#contact {

	#part3{ 
		width: 100%;
		z-index: 998;
		position: relative;

		.separ_bar2 {
			background-color:@gold;
			background-repeat: repeat;
			width:100%;
			height:10px;
			-moz-box-shadow: 0px -1px 5px 0px #9b9b9b;
			-webkit-box-shadow: 0px -1px 5px 0px #9b9b9b;
			-o-box-shadow: 0px -1px 5px 0px #9b9b9b;
			box-shadow: 0px -1px 5px 0px #9b9b9b;
			filter:progid:DXImageTransform.Microsoft.Shadow(color=#9b9b9b, Direction=90, Strength=5);
		}
		#map {
			width:100%;
			height:320px;
		}
	}
}