@font-face {
  font-family: 'Oswald-Regular';
  src: url('../less/font/osw-regu/Oswald-Regular.eot');
  src: url('../less/font/osw-regu/Oswald-Regular.eot?#iefix') format('embedded-opentype'),
       url('../less/font/osw-regu/Oswald-Regular.woff') format('woff'),
       url('../less/font/osw-regu/Oswald-Regular.ttf') format('truetype'),
       url('../less/font/osw-regu/Oswald-Regular.svg#Oswald-Regular') format('svg');
}

@font-face {
  font-family: 'Oswald-Light';
  src: url('../less/font/osw-light/Oswald-Light.eot');
  src: url('../less/font/osw-light/Oswald-Light.eot?#iefix') format('embedded-opentype'),
       url('../less/font/osw-light/Oswald-Light.woff') format('woff'),
       url('../less/font/osw-light/Oswald-Light.ttf') format('truetype'),
       url('../less/font/osw-light/Oswald-Light.svg#Oswald-Light') format('svg');
}

@font-face {
  font-family: 'Oswald-Bold';
  src: url('../less/font/osw-bold/Oswald-Bold.eot');
  src: url('../less/font/osw-bold/Oswald-Bold.eot?#iefix') format('embedded-opentype'),
       url('../less/font/osw-bold/Oswald-Bold.woff') format('woff'),
       url('../less/font/osw-bold/Oswald-Bold.ttf') format('truetype'),
       url('../less/font/osw-bold/Oswald-Bold.svg#Oswald-Bold') format('svg');
}