// homepage

body {
	.osw-light();
}

#logo img{
	width:60%;
	margin:auto;
}

.gif_scroll img{
	margin:auto;
}

.fixed {
	position: fixed; 
	top: 0; 
	height: 70px; 
	z-index: 1;
}

#screen1 {	
	.cover-bg('../images/header_hero3.jpg');
	height: 100vh;
}

#screen1 p {
	padding-top: 200px;
}

#screen2 {
	background: @white;
}

#screen3 {
	background: #e1793d;
}


/* For the "inset" look only */
html {
    overflow: auto;
}

/* Let's get this party started */
::-webkit-scrollbar {
    width: 8px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: @gold; 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: transparent; 
}

// HOMEPAGEEEEE //

// PARTIE 1 //
#homepage {

	#part1{

		h2{
			margin-top: 2em;
			.osw-regu();
			margin-bottom: 0.5em;
			font-size:200%;
			text-align:center;
		}

		p{
			color:@grey;
			text-align:center;
			line-height: 2em;
		}
		.container {

				margin-top: 4em;

			.row {

			.item{
				
				.make-xs-column(12);
				.make-sm-column(6);
				.make-lg-column(4);
				.make-md-column(4);

				.background_item{
					background-color: @grey_light;
					min-height: 35vh;

					.cta-icons {
							background-color: @gold;
							.border-radiuss(50%);
							list-style: none;
							background-position: center bottom;
							background-repeat: no-repeat;
							height: 80px;
							margin: -40px auto 0;
							width: 80px;
							font-size: 65px;
							overflow: hidden;

								figure img {
									width: 70%;
									margin: auto;
									padding-top: 16%;
								}
						}
						figure img {
							background-size:cover;
							width: 100%;
						}

						h3 {
							color: @grey;
							font-size:190%;
							font-weight: bold;
							text-align: center;
							padding:1em 0 1em 0;
							
						}

						p {
							color: @grey;
							font-size: 120%;
							width: 65%;
							font-weight: 100%;
							text-align: center;
							margin:0 auto;
							padding:2em;
						}

				}
				.background_item:before{
					display: table;
					line-height: 0;
					content: "";
				}

			}

		}
		}

	}
}

// PARTIE 2 //

#homepage {

	#part2{ 
		h2{
			margin-top: 2.5em;
			margin-bottom: 1.2em;
			.osw-regu();
			font-size:200%;
			text-align:center;
		}

		.container {

			.item{
				
				.make-xs-column(12);
				.make-sm-column(6);
				.make-lg-column(6);
				.make-md-column(6);

				figure img {
							background-size:cover;
							width: 100%;
						}
			}

		}
	}
}

// PARTIE 3 //

#homepage {

	#part3{ 
		h2{
			margin-top: 2.5em;
			margin-bottom: 1.2em;
			.osw-regu();
			font-size:200%;
			text-align:center;
		}

		.container {

			margin-top: 4em;

			.item{
				
				.make-xs-column(12);
				.make-sm-column(6);
				.make-lg-column(3);
				.make-md-column(3);

				h3{
					text-align: center;
					font-size:200%;
					font-weight: 600;
				}
				figure img{
					width:100%;
					margin:1em auto;
				}
				p{
					text-align: center;
					margin:0 auto;
					font-size: 120%;
					width: 65%;
				}
			}

		}
	}
}


// PARTIE 4 //


#homepage {

	#part4{ 
		h2{
			margin-top: 2.5em;
			margin-bottom: 0.5em;
			.osw-regu();
			font-size:200%;
			text-align:center;
		}
		h3{
			margin-top: 0.5em;
			margin-bottom: 1.2em;
			.osw-regu();
			color:@grey;
			font-size:150%;
			text-align:center;
		}

		.container {

			margin-top: 4em;

			.item{

				.make-xs-column(12);
				.make-sm-column(6);
				.make-lg-column(4);
				.make-md-column(4);

				.background_item {

					border: 3px solid @grey_light;
					margin-bottom:2em;

					figure img{
						width:100%;
						margin:0 auto 1em auto;
					}
					
					.description{
						padding:1em;
						h4{
							text-align: left;
							font-size:200%;
							font-weight: 600;
						}
						p{
							text-align: left;
							font-size: 120%;
							width: 65%;
						}

					} 
					.price{
						.osw-regu();
						padding:0.5em 1em 0.5em 1em;
						span {
							font-size:200%;
						}
						a.level2 {
						background-color: @gold;
						float:right;
						.border-radiuss(8%); 
						color: @white;
						font-size: 150%;
						display: inline-block;
						padding: 4px 20px;
						text-align: center;
						text-decoration: none;
						}
				}
			}
			}

		}
	}
}

#homepage {

	#part5{ 

		.container {

			margin-top: 4em;

			.item{
				
				.make-xs-column(12);
				.make-sm-column(6);
				.make-lg-column(4);
				.make-md-column(4);

				figure img{
					width:70%;
					margin:1em auto;
				}
			}
			.item:nth-of-type(1){

				figure img{
					margin:1em 0;
					float:right;
				}

			}
			.item:nth-of-type(3){
				
				figure img{
					margin:1em 0;
					float:left;
				}

			}
		}
	}
}

#homepage {

	#part6{ 
		width: 100%;
		z-index: 998;
		position: relative;

		.separ_bar2 {
			background-color:@gold;
			background-repeat: repeat;
			width:100%;
			height:10px;
			-moz-box-shadow: 0px -1px 5px 0px #9b9b9b;
			-webkit-box-shadow: 0px -1px 5px 0px #9b9b9b;
			-o-box-shadow: 0px -1px 5px 0px #9b9b9b;
			box-shadow: 0px -1px 5px 0px #9b9b9b;
			filter:progid:DXImageTransform.Microsoft.Shadow(color=#9b9b9b, Direction=90, Strength=5);
		}
		#map {
			width:100%;
			height:320px;
		}
	}
}





footer {


	text-align: center;


}


/* Clearfix */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}

footer p {
	.osw-light();
	font-weight: 100;
	line-height: 50px;
	font-size:15px;
	color:#868686;
}

.separ_bar3 {
	background-color:#4d5155;
	background-repeat: repeat;
	width:100%;
	height:5px;
	z-index:999;
	position:relative;
	-moz-box-shadow: 0px -2px 5px 0px #9b9b9b;
	-webkit-box-shadow: 0px -2px 5px 0px #9b9b9b;
	-o-box-shadow: 0px -2px 5px 0px #9b9b9b;
	box-shadow: 0px -2px 5px 0px #9b9b9b;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#9b9b9b, Direction=90, Strength=5);
}