// menu

.navcontact {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 70px;
	background: @black;
	.osw-light();
	-webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;
}

.navother {

	position: relative;
	top: 0;
	width: 100%;
	height: 70px;
	background: @black;
	.osw-light();
	-webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;
}

nav ul{
	text-align: center;

		li{
			display: inline-block;
			
			 a{
				color: @white;
				font-size:30px;
				padding: 11px 30px;
				text-transform: uppercase;
				text-decoration: none;
				border-box:0;
				display: block;
			}
				
		}
		li:hover{
			background-color:@white;
				a {
				color: @black;
				text-decoration: none;
				border-bottom: 3px solid @gold;
				}
		}

}


/* Large desktop */
@media (min-width: 1200px) { 
	nav ul{
	text-align: center;

		li{
			display: inline-block;
			
			 a{
				color: @white;
				font-size:30px;
				padding: 11px 30px;
				text-transform: uppercase;
				text-decoration: none;
				border-box:0;
				display: block;
			}
				
		}
		li:hover{
			background-color:@white;
				a {
				color: @black;
				text-decoration: none;
				border-bottom: 3px solid @gold;
				}
		}

}

 }
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { 
	nav ul{
	text-align: center;

		li{
			display: inline-block;
			
			 a{
				color: @white;
				font-size:23px;
				padding: 17px 23px;
				text-transform: uppercase;
				text-decoration: none;
				border-box:0;
				display: block;
			}
				
		}
		li:hover{
			background-color:@white;
				a {
				color: @black;
				text-decoration: none;
				border-bottom: 3px solid @gold;
				}
		}

}


 }
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 
	nav {
	height:40px;
}
.fixed{
	height:40px !important;
}
nav ul{
	text-align: center;

		li{
			display: inline-block;
			
			 a{
				color: @white;
				font-size:23px;
				padding: 17px 23px;
				text-transform: uppercase;
				text-decoration: none;
				border-box:0;
				display: block;
			}
				
		}

		li:hover{
			background-color:@white;
				a {
				color: @black;
				text-decoration: none;
				border-bottom: 3px solid @gold;
				}
		}

}

 }
 
/* Landscape phones and down */
@media (max-width: 480px) { 

nav{
	height:40px;
}

.fixed{
	height:40px !important;
}

nav ul{
	text-align: center;

		li{
			display: inline-block;
			
			 a{
				color: @white;
				font-size:23px;
				padding: 17px 23px;
				text-transform: uppercase;
				text-decoration: none;
				border-box:0;
				display: block;
			}
				
		}
		li:hover{
			background-color:@white;
				a {
				color: @black;
				text-decoration: none;
				border-bottom: 3px solid @gold;
				}
		}

}


 }

 .padding-drop {
 	padding-bottom:315px;
 }

 .rmm {
	display:block;
	position:relative;
	width:100%;
	padding:0px;
	margin:0 auto !important;
}

.rmm .rmm-main-list, .rmm .rmm-main-list li {
	margin:0px;
	padding:0px;
}
.rmm ul {
	display:block;
	width:auto !important;
	margin:0 auto !important;
	overflow:hidden;
	list-style:none;
}


/* sublevel menu - in construction */
.rmm ul li ul, .rmm ul li ul li, .rmm ul li ul li a {
	display:none !important;
	height:0px !important;
	width:0px !important;
}
/* */

.rmm-toggled {
	display:none;
	width:100%;
	position:relative;
	overflow:hidden;
	margin:0 auto !important;
}
.rmm-button:hover {
	cursor:pointer;
}
.rmm .rmm-toggled ul {
	display:none;
	margin:0px !important;
	padding:0px !important;
}
.rmm .rmm-toggled ul li {
	display:block;
	margin:0 auto !important;
}


/* MINIMAL STYLE */

.rmm.minimal .rmm-main-list li a {
	display:inline-block;
}
.rmm.minimal .rmm-toggled {
	width:95%;
	min-height:36px;
}
.rmm.minimal .rmm-toggled-controls {
	display:block;
	height:36px;
	color:#333333;
	text-align:left;
	position:relative;
}
.rmm.minimal .rmm-toggled-title {
	position:relative;
	top:9px;
	left:9px;
	font-size:16px;
	color:@white;
}
.rmm.minimal .rmm-button {
	display:block;
	position:absolute;
	right:9px;
	top:7px;
}

.rmm.minimal .rmm-button span {
	display:block;
	margin:4px 0px 4px 0px;
	height:2px;
	background:@white;
	width:25px;
}
.rmm.minimal .rmm-toggled ul li a {
	display:block;
	width:100%;
	text-align:center;
	padding:10px 0px 10px 0px;
	border-bottom:1px solid #dedede;
	color:@white;
}
.rmm.minimal .rmm-toggled ul li:hover a {
	color:@black;
}
.rmm.minimal .rmm-toggled ul li:first-child a {
	border-top:1px solid #dedede;
}
